spring.cloud.gcp.project-id=mikes-demo
spring.cloud.gcp.credentials.location=
mike.pubsub.topic=projects/mikes-demo/topics/spaceship
mike.pubsub.subscription=projects/mikes-demo/subscriptions/spaceship
