spring.cloud.gcp.project-id=mikes-demo
spring.cloud.gcp.credentials.location=file:C:/Users/mikem/AppData/Roaming/gcloud/application_default_credentials.json
mike.pubsub.topic=projects/mikes-demo/topics/spaceship
mike.pubsub.subscription=projects/mikes-demo/subscriptions/spaceship
