spring.cloud.gcp.project-id=mikes-demo
spring.cloud.gcp.credentials.location=file:C:/Users/mikem/AppData/Roaming/gcloud/mikes-demo-ebc7f1590ea5.json
mike.pubsub.topic=projects/mikes-demo/topics/testTopic
mike.pubsub.subscription=projects/mikes-demo/subscriptions/testTopic-sub
